# event-flower-exchange

./: .gitignore  EspoirDB.sql  SWP.sql  SWPDB.bacpac  SWP_InsertDB.sql  SWP_Schema_and_Data.sql  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/: EventFlowerExchange_Espoir.csproj  EventFlowerExchange_Espoir.http  Program.cs  appsettings.json  firebase-setting.json  google-config.json
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/Controllers/: AccountController.cs  CartController.cs  EventCateController.cs  EventController.cs  FeedbackController.cs  ImageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  SellerPostController.cs  TransactionController.cs
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/DatabaseConnection/: EspoirDbContext.cs
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/Migrations/: 20241001021523_InitialDB.Designer.cs  20241001021523_InitialDB.cs  20241007004547_InitialDb.Designer.cs  20241007004547_InitialDb.cs  20241023020318_InitialNewDBSetUp.Designer.cs  20241023020318_InitialNewDBSetUp.cs  20241029105408_InitialCreate.Designer.cs  20241029105408_InitialCreate.cs  20241030232814_UpdateDBSetUp.Designer.cs  20241030232814_UpdateDBSetUp.cs  20241101093021_InitialDB.Designer.cs  20241101093021_InitialDB.cs  20241108152523_UpdateDBSetUp.Designer.cs  20241108152523_UpdateDBSetUp.cs  20241109131751_InitialDBSetUp.Designer.cs  EspoirDbContextModelSnapshot.cs
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/Models/: Account.cs  CardProvider.cs  Event.cs  EventCate.cs  Feedback.cs  Flower.cs  FlowerCate.cs  FlowerTag.cs  Notification.cs  NotificationType.cs  Order.cs  OrderDetail.cs  PayoutHistory.cs  PostDetail.cs  Report.cs  SellerPost.cs  SellerWallet.cs  Transaction.cs  User.cs  Wishlist.cs
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/Models/DTO/: EventDto.cs  (+40 more)
EventFlowerExchange_Espoir/EventFlowerExchange_Espoir/Properties/: launchSettings.json
(+310 files in other folders)
